{
  "name": "shopping-catalog",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "scripts"
  ],
  "scripts": {
    "bot:dev": "npm run dev --workspace=@catalog/bot",
    "site:dev": "python3 -m http.server 8000 --directory docs",
    "add-item": "tsx scripts/add-item.ts"
  }
}
